name:                 bookmovie
version:              0.1.0.0
visibility:           public
id:                   bookmovie-0.1.0.0-inplace
key:                  bookmovie-0.1.0.0-inplace
maintainer:           i@ak3n.com
author:               Evgenii Akentev
abi:                  inplace
exposed:              True
exposed-modules:
    API API.Preliminary API.Timetable App DB.Booking DB.DTO.Booking
    DB.DTO.Seat DB.DTO.TimeSlot DB.Internal DB.Preliminary DB.Seat
    DB.Timetable Handlers Runner Server Utils

import-dirs:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/bookmovie-0.1.0.0/build

library-dirs:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/bookmovie-0.1.0.0/build

dynamic-library-dirs:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/bookmovie-0.1.0.0/build

data-dir:             /home/hihihaha/Downloads/bookmovie
hs-libraries:         HSbookmovie-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-d55a36cb5e58b844d8cbd7fdf88db6559a15a63d9a114b195edb5e4b8e4ef689
    base-4.14.1.0 bytestring-0.10.10.0 exceptions-0.10.4
    http-types-0.12.3-932469b9d684bd917a4b37b024517733c4c8cfbec3b8b9940f5b60ec77c69803
    mtl-2.2.2
    servant-0.18.3-3e860edf912b288284e5bc71bdc75c58934d72c7444db4a33bd06b41915b1e12
    servant-server-0.18.3-6fa4e4f67c6f4a193471d566f510e6f38bd0305b809457bc5d504d282fb66511
    sqlite-simple-0.4.18.1-inplace text-1.2.3.2 time-1.9.3
    transformers-0.5.6.2
    wai-3.2.3-89922711e2ed6cc82a0d175bbe4c21442ea2cd93686ff68d75865412e41c627e
    wai-logger-2.3.6-2db5a8a455d20c98e15cbb31665a3640795af1448965ad07cf07bb3374d69c3c
    warp-3.3.17-10eca1a1487d0b66d3795fbd86955faeceb6f6e6bb09e056615084b8bb118ca2

haddock-interfaces:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/bookmovie-0.1.0.0/doc/html/bookmovie/bookmovie.haddock

haddock-html:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/bookmovie-0.1.0.0/doc/html/bookmovie
