name:                 sqlite-simple
version:              0.4.18.1
visibility:           public
id:                   sqlite-simple-0.4.18.1-inplace
key:                  sqlite-simple-0.4.18.1-inplace
license:              BSD-3-Clause
copyright:
    (c) 2011 MailRank, Inc.,
    (c) 2011-2012 Leon P Smith,
    (c) 2012-2014 Janne Hellsten

maintainer:           Janne Hellsten <jjhellst@gmail.com>
author:               Bryan O'Sullivan, Leon P Smith, Janne Hellsten
stability:            stable
homepage:             http://github.com/nurpax/sqlite-simple
synopsis:             Mid-Level SQLite client library
description:
    Mid-level SQLite client library, based on postgresql-simple.

    Main documentation (with examples): <docs/Database-SQLite-Simple.html Database.SQLite.Simple>

    You can view the project page at <http://github.com/nurpax/sqlite-simple>
    for more information.

category:             Database
abi:                  inplace
exposed:              True
exposed-modules:
    Database.SQLite.Simple Database.SQLite.Simple.FromField
    Database.SQLite.Simple.FromRow Database.SQLite.Simple.Function
    Database.SQLite.Simple.Internal Database.SQLite.Simple.Ok
    Database.SQLite.Simple.QQ Database.SQLite.Simple.Time
    Database.SQLite.Simple.Time.Implementation
    Database.SQLite.Simple.ToField Database.SQLite.Simple.ToRow
    Database.SQLite.Simple.Types

import-dirs:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/sqlite-simple-0.4.18.1/build

library-dirs:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/sqlite-simple-0.4.18.1/build

dynamic-library-dirs:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/sqlite-simple-0.4.18.1/build

data-dir:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/src/sqlite-si_-fde571de1265a6aa

hs-libraries:         HSsqlite-simple-0.4.18.1-inplace
depends:
    Only-0.1-6b3dbb188a72d2b94817da62300068f54a4d809cac21ca28863476f5cab43df0
    attoparsec-0.14.1-e12def3e8a3cb49972e47e31bca874043cf92896653e0e162295812050456a20
    base-4.14.1.0
    blaze-builder-0.4.2.1-422d655fd208bd578778e545bb4e7461b6f88ca613816ef4bd4fcb863e6e4ab7
    blaze-textual-0.2.2.1-4298e3f8943a45c7e43ae4a8e6c362a9981bf892d2bd7e79a33624d694505b22
    bytestring-0.10.10.0 containers-0.6.2.1
    direct-sqlite-2.3.26-3568e37d582b144510ebcee6bb63ef2acb5a42b4ae88f8eafca7f74536ab7041
    semigroups-0.19.2-c3efc0baa52c21ba2b73a01855a010c4d82348ffc35c2c724e74246f6cc70a1b
    template-haskell-2.16.0.0 text-1.2.3.2 time-1.9.3
    transformers-0.5.6.2

haddock-interfaces:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/sqlite-simple-0.4.18.1/doc/html/sqlite-simple/sqlite-simple.haddock

haddock-html:
    /home/hihihaha/Downloads/bookmovie/dist-newstyle/build/x86_64-linux/ghc-8.10.2/sqlite-simple-0.4.18.1/doc/html/sqlite-simple
